Best scores for each:

--------------------------------------------------
No transform:
SVD: r=10
Homegeneity: 0.3323
Completeness: 0.3735
V-measure: 0.3517
Adjusted Rand Index: 0.1313
Adjusted Mutual Information Score: 0.3301

NMF: r=10
Homegeneity: 0.3089
Completeness: 0.3438
V-measure: 0.3254
Adjusted Rand Index: 0.119
Adjusted Mutual Information Score: 0.3066

--------------------------------------------------
Scaling:
SVD: r=10
Homegeneity: 0.3148
Completeness: 0.3618
V-measure: 0.3367
Adjusted Rand Index: 0.1221
Adjusted Mutual Information Score: 0.3126

NMF: r=10 (no improvement)
Homegeneity: 0.3056
Completeness: 0.3413
V-measure: 0.3224
Adjusted Rand Index: 0.1176
Adjusted Mutual Information Score: 0.3033

--------------------------------------------------
Log:
SVD:
Homegeneity: 0.4061
Completeness: 0.4185
V-measure: 0.4122
Adjusted Rand Index: 0.2313
Adjusted Mutual Information Score: 0.4029

NMF:
Homegeneity: 0.3965
Completeness: 0.4244
V-measure: 0.41
Adjusted Rand Index: 0.2327
Adjusted Mutual Information Score: 0.3932

--------------------------------------------------
Log -> Scaling:
SVD:
Homegeneity: 0.3866
Completeness: 0.395
V-measure: 0.3908
Adjusted Rand Index: 0.2264
Adjusted Mutual Information Score: 0.3833

NMF:
Homegeneity: 0.3891
Completeness: 0.4372
V-measure: 0.4118
Adjusted Rand Index: 0.2071
Adjusted Mutual Information Score: 0.3857

--------------------------------------------------
Scaling -> Log:
SVD:
Homegeneity: 0.3749
Completeness: 0.3782
V-measure: 0.3765
Adjusted Rand Index: 0.2081
Adjusted Mutual Information Score: 0.3715

NMF:
Homegeneity: 0.3856
Completeness: 0.3911
V-measure: 0.3883
Adjusted Rand Index: 0.2385
Adjusted Mutual Information Score: 0.3822
