Best scores for each:
Original:
Homegeneity: 0.3594
Completeness: 0.4511
V-measure: 0.4001
Adjusted Rand Index: 0.1366
Adjusted Mutual Information Score: 0.3573

--------------------------------------------------
No transform:
SVD: r=10
Homegeneity: 0.3323
Completeness: 0.3735
V-measure: 0.3517
Adjusted Rand Index: 0.1313
Adjusted Mutual Information Score: 0.3301

NMF: r=10
Homegeneity: 0.3089
Completeness: 0.3438
V-measure: 0.3254
Adjusted Rand Index: 0.119
Adjusted Mutual Information Score: 0.3066

--------------------------------------------------
Scaling:
SVD: r=10
Homegeneity: 0.3148
Completeness: 0.3618
V-measure: 0.3367
Adjusted Rand Index: 0.1221
Adjusted Mutual Information Score: 0.3126

NMF: r=10 (no improvement)
Homegeneity: 0.3056
Completeness: 0.3413
V-measure: 0.3224
Adjusted Rand Index: 0.1176
Adjusted Mutual Information Score: 0.3033

--------------------------------------------------
Log:
SVD:
Homegeneity: 0.394
Completeness: 0.4027
V-measure: 0.3983
Adjusted Rand Index: 0.2199
Adjusted Mutual Information Score: 0.392

NMF:
Homegeneity: 0.3606
Completeness: 0.4002
V-measure: 0.3794
Adjusted Rand Index: 0.1945
Adjusted Mutual Information Score: 0.3586

--------------------------------------------------
Log -> Scaling:
SVD: r=10
Homegeneity: 0.3696
Completeness: 0.3759
V-measure: 0.3727
Adjusted Rand Index: 0.2127
Adjusted Mutual Information Score: 0.3675

NMF: r=20
Homegeneity: 0.3968
Completeness: 0.4759
V-measure: 0.4328
Adjusted Rand Index: 0.1934
Adjusted Mutual Information Score: 0.3949

--------------------------------------------------
Scaling -> Log:
SVD:
Homegeneity: 0.4102
Completeness: 0.4369
V-measure: 0.4231
Adjusted Rand Index: 0.2327
Adjusted Mutual Information Score: 0.4083

NMF:
Homegeneity: 0.3056
Completeness: 0.3084
V-measure: 0.307
Adjusted Rand Index: 0.1556
Adjusted Mutual Information Score: 0.3034

--------------------------------------------------
Undesirable result:
SVD, Scaling: r=300
Homegeneity: 0.0764
Completeness: 0.145
V-measure: 0.1001
Adjusted Rand Index: 0.0184
Adjusted Mutual Information Score: 0.0733